<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;400;900&family=Nuosu+SIL&family=Playfair+Display:ital,wght@1,800&family=Sacramento&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Website</title>
</head>

<body>
  <!-- Header Section -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>L</span>azim <span>L</span>atheef</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after='Home'>Home</a></li>
            <li><a href="#services" data-after='Services'>Services</a></li>
            <li><a href="#projects" data-after='Projects'>Projects</a></li>
            <li><a href="#about" data-after='About'>About</a></li>
            <li><a href="#contact" data-after='Contact'>Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- End Of Header Section -->

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div class="hero-info">
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Lazim <span></span></h1>
        <a href="Resume.pdf" target="_blank" type="button" class="cta"><i style="padding-right: 10px;" class="fa-solid fa-download"></i>Resume</a>
      </div>
    </div>
  </section>
  <!-- End of Hero Section -->

  <!-- Service Section -->
  <section id="services">
    <div class="service container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- End of Service Section -->

  <!-- Project Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Procube</h1>
            <div class="card-body">
            <p>I developed a responsive website for a service offering company using Next.js, which provides seamless navigation on all screen sizes. The project showcases the company's services and offerings and uses the latest web technologies to provide a fast and optimized user experience.!
            </div>
            </p>
            <a href="https://www.procube.cx/">Live Site</a>
          </div>
          <div class="project-image">
            <video width="100%" height="100%"   autoplay loop muted>
              <source src="Procube.mp4#t=0,12" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Linkedin</h1>
            <div class="card-body">
            <p>I created a LinkedIn clone using React.js, Redux, and Firebase, as a beginner to Redux and Firebase. The completed project allows users to register, login, create profiles, and post on their feed.!
            </p>
            </div>
            <a href="https://linkedin-clone-react-23173.web.app/">Live Site</a>
          </div>
          <div class="project-image">
            <video width="100%" height="100%"  autoplay loop muted >
              <source src="linkedIn.mp4#t=0,22" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Microsoft Clone</h1>
            <div class="card-body">
            <p>I developed a fully responsive Microsoft clone as my first web development project, which helped me to gain knowledge on implementing different styling techniques to design adaptable websites.!
            </p>
            </div>
            <a href="https://lazim-mv.github.io/Microsoft-clone-responsive/">Live Site</a>
          </div>
          <div class="project-image">
            <video width="100%" height="100%"  autoplay loop muted>
              <source src="Microsoft Clone .mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Travel-Journal</h1>
            <div class="card-body">
            <p>I created a travel journal website using React.js, focusing on the implementation of props to build reusable and maintainable components while gaining expertise in this feature of the framework!
            </p>
            </div>
            <a href="https://lazim-mv.github.io/travel-journal-react/">Live Site</a>
          </div>
          <div class="project-image">
            <video width="100%" height="100%"  autoplay loop muted>
              <source src="TravelJournal.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>AirBnb</h1>
            <div class="card-body">
            <p>I developed an Airbnb clone using React.js, to enhance my knowledge on useState, props, and components while building reusable and efficient components to create a scalable web application.!
            </p>
            </div>
            <a href="https://www.procube.cx/">Live Site</a>
          </div>
          <div class="project-image">
            <video width="100%" height="100%"  autoplay loop muted>
              <source src="Airbnb.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Project Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-image">
          <img src="img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>ME</span></h1>
        <h2>Front End Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!</p>
        <a href="Resume.pdf" class="cta" target="_blank" style="color: black;">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End Of About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8921076209</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>lazimlatheef@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Al Fajr, Near CGHSS, Kerala</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer Section -->

  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>L</span>azim <span>L</span>atheef</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/lazim.mv/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/lazim_mv/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/lazim-mv-/"><img src="icons8-linkedin-circled-48.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/Lazimmv"><img src="icons8-twitter-48.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 lazim_mv. All rights reserved</p>
    </div>

  </section>

  <!-- End Of Footer Section -->
  <script src="C:\Users\BoltDock\Desktop\Angela Yu\portfolio1\app.js"></script>
</body>

</html>
